<project>
	<target name="step1">
		<mkdir dir="dest"/>
		<echo>Create a destination folder</echo>
	</target>
	<target name="step2" depends="step1">
		<echo>Compiles .java</echo>
		<javac srcdir="com" source="1.8"/>
	</target>
	<target name="step3" depends="step2">
		<echo>Copy and remove .class file from com folder into des folder</echo>
		<copyfile src="com/HelloAntApp.class" dest="dest/com/HelloAntApp.class"/>		
		<delete file="com/HelloAntApp.class"/>
	</target>	
	<target name="step4" depends="step3">
		<echo>Creates .jar file from all compiled classes</echo>
		<jar destfile="target/result.jar" basedir="dest">
			<manifest>
				<attribute name="Main-Class" value="com.HelloAntApp"/>
			</manifest>
		</jar>
	</target>
	<target name="step5" depends="step4">
		<echo>Runs .jar file</echo>
		<java jar="target/result.jar" fork="true"/>
	</target>
</project>